C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\appsettings.json
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\Api-Locadora.exe
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\Api-Locadora.deps.json
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\Api-Locadora.runtimeconfig.json
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\Api-Locadora.dll
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\Api-Locadora.pdb
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.csproj.AssemblyReference.cache
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.AssemblyInfoInputs.cache
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.AssemblyInfo.cs
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.csproj.CoreCompileInputs.cache
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\staticwebassets\msbuild.Api-Locadora.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\staticwebassets\msbuild.build.Api-Locadora.props
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api-Locadora.props
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Api-Locadora.props
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\scopedcss\bundle\Api-Locadora.styles.css
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Loca.B4240781.Up2Date
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.dll
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\refint\Api-Locadora.dll
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.pdb
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.genruntimeconfig.cache
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\ref\Api-Locadora.dll
