C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\appsettings.json
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\Api-Locadora.exe
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\Api-Locadora.deps.json
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\Api-Locadora.runtimeconfig.json
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\Api-Locadora.dll
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\Api-Locadora.pdb
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.csproj.AssemblyReference.cache
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.AssemblyInfoInputs.cache
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.AssemblyInfo.cs
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.csproj.CoreCompileInputs.cache
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\staticwebassets\msbuild.Api-Locadora.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\staticwebassets\msbuild.build.Api-Locadora.props
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api-Locadora.props
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Api-Locadora.props
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\scopedcss\bundle\Api-Locadora.styles.css
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Loca.B4240781.Up2Date
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.dll
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\refint\Api-Locadora.dll
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.pdb
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\Api-Locadora.genruntimeconfig.cache
C:\Users\2023102060025\Documents\code\Api-Locadora\Api-Locadora\obj\Debug\net8.0\ref\Api-Locadora.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\refint\Api-Locadora.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.pdb
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\appsettings.Development.json
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\appsettings.json
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Api-Locadora.exe
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Api-Locadora.deps.json
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Api-Locadora.runtimeconfig.json
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Api-Locadora.dll
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Api-Locadora.pdb
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.csproj.AssemblyReference.cache
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.AssemblyInfoInputs.cache
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.AssemblyInfo.cs
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.csproj.CoreCompileInputs.cache
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.MvcApplicationPartsAssemblyInfo.cs
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.MvcApplicationPartsAssemblyInfo.cache
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.sourcelink.json
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\staticwebassets\msbuild.Api-Locadora.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\staticwebassets\msbuild.build.Api-Locadora.props
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api-Locadora.props
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Api-Locadora.props
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\scopedcss\bundle\Api-Locadora.styles.css
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Loca.B4240781.Up2Date
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.dll
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\refint\Api-Locadora.dll
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.pdb
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.genruntimeconfig.cache
C:\Users\patri\Documents\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\ref\Api-Locadora.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.csproj.AssemblyReference.cache
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.AssemblyInfoInputs.cache
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.AssemblyInfo.cs
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.csproj.CoreCompileInputs.cache
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.sourcelink.json
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\appsettings.json
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Api-Locadora.exe
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Api-Locadora.deps.json
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Api-Locadora.runtimeconfig.json
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Api-Locadora.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Api-Locadora.pdb
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Humanizer.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\staticwebassets\msbuild.Api-Locadora.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\staticwebassets\msbuild.build.Api-Locadora.props
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api-Locadora.props
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Api-Locadora.props
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\scopedcss\bundle\Api-Locadora.styles.css
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Loca.B4240781.Up2Date
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\Api-Locadora.genruntimeconfig.cache
C:\Users\2023102060025\Documents\GitHub\Aula-Acesso-BD\Api-Locadora\obj\Debug\net8.0\ref\Api-Locadora.dll
